<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation For Pucu - Creative Portfolio HTML Template</title>
    <link rel="stylesheet" href="./assets/css/tailwind.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />
  </head>

  <body>
    <div class="mx-auto">
      <div class="md:grid grid-cols-12 gap-5 md:gap-10">
        <div class="col-span-12 md:col-span-2">
          <!-- Menu Section -->
          <div class="menu bg-[#10182B] w-[245px] pt-10 fixed h-screen">
            <ul id="nav-serialscrolling">
              <li class="">
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Getting_Started"
                  >Getting Started</span
                >
              </li>

              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Folder__Structure"
                  >Folder Structure</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Fonts"
                  >Fonts</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Custom_Css"
                  >Custom Css</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Customization"
                  >Customization</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Dependencies"
                  >Dependencies</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Credits"
                  >Credits</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Version"
                  >Version</span
                >
              </li>
            </ul>
            <div
              class="collapse__icon absolute right-[-50px] top-[6px] bg-[#10182B] cursor-pointer p-2"
            >
              <img class="open" src="/assets/image/menu.png" alt="" />
            </div>
          </div>
        </div>
        <!-- Main Body Section -->
        <div class="col-span-10 md:col-span-10">
          <div class="">
            <!-- Getting Started Section -->
            <div data-serialscrolling-target="Getting_Started">
              <div class="header__section py-6 bg-[#10182B] mx-0 md:mx-8">
                <div class="flex justify-center items-center text-center">
                  <h2 class="text-[20px] md:text-[50px] font-bold text-[#fff]">
                    Pucu - Creative Portfolio HTML Template
                  </h2>
                </div>
                <h3 class="text-center text-[#fff] text-xl font-semibold mt-4">
                  Documentation
                </h3>
              </div>
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div>
                  <h2
                    class="text-[24px] font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Thank you for purchasing our Pucu - Creative Portfolio HTML
                    Template
                  </h2>
                  <div class="mt-4 bg-purple-100 p-6 rounded-lg">
                    <p class="text-purple-700 leading-relaxed">
                      All the information in this documentation is well
                      documented. I hope if you read the documentation well you
                      will understand all the work well. If you get stuck
                      somewhere or have difficulty understanding, you can
                      definitely let me know. I will always be available to
                      support. Thank so much.
                    </p>
                  </div>
                </div>
                <div class="mt-8">
                  <h2 class="text-3xl font-semibold">Main Feature:</h2>
                  <div class="mt-3">
                    <ul>
                      <li class="text-sm list-disc ml-4">
                        Modern and Clean Design
                      </li>
                      <li class="text-sm list-disc ml-4">
                        HTML5, CSS3, jQuery
                      </li>
                      <li class="text-sm list-disc ml-4">
                        Based on Tailwind cssLatest Version
                      </li>
                      <li class="text-sm list-disc ml-4">100% Responsive</li>
                      <li class="text-sm list-disc ml-4">Easy to Customize</li>
                      <li class="text-sm list-disc ml-4">Valid HTML5</li>
                      <li class="text-sm list-disc ml-4">SEO optimized</li>
                      <li class="text-sm list-disc ml-4">Free Google Fonts</li>
                      <li class="text-sm list-disc ml-4">Well Documentation</li>
                      <li class="text-sm list-disc ml-4">Font Awesome Icon</li>
                      <li class="text-sm list-disc ml-4">Minimal and Clean</li>
                    </ul>
                  </div>
                </div>

                <div class="mt-8">
                  <h2 class="text-3xl font-semibold">All Pages</h2>
                  <div class="mt-3">
                    <ul>
                      <li class="text-sm list-disc ml-4">Home Page</li>
                      <li class="text-sm list-disc ml-4">About Page</li>
                      <li class="text-sm list-disc ml-4">Service Page</li>
                      <li class="text-sm list-disc ml-4">Blog Page</li>
                      <li class="text-sm list-disc ml-4">Blog Details Page</li>
                      <li class="text-sm list-disc ml-4">Portfolio Page</li>
                      <li class="text-sm list-disc ml-4">
                        Portfolio Details Page
                      </li>
                      <li class="text-sm list-disc ml-4">Contact Page</li>
                      <li class="text-sm list-disc ml-4">Testimonial Page</li>
                      <li class="text-sm list-disc ml-4">404 Page</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!-- Folder Structure Section-->
            <div data-serialscrolling-target="Folder__Structure">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Folder Structure
                  </h2>
                </div>
                <div class="mt-8">
                  <div>
                    <h3 class="text-2xl font-semibold mt-3">
                      Root Folder Structure :
                    </h3>
                    <br />
                    <p>
                      <strong>Note:</strong> We provided 2 file. One is
                      Production file & Second is Development file. If you want
                      to edit or add tailwind css please use Development file.
                    </p>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_1.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-8">
                    <h3 class="text-2xl font-semibold mt-3">
                      Development Folder Structure :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_2.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-8">
                    <h3 class="text-2xl font-semibold mt-3">
                      Production Folder Structure :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_8.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Fonts Section-->
            <div data-serialscrolling-target="Fonts">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Fonts
                  </h2>
                </div>
                <div class="mt-8">
                  <div>
                    <p>
                      On this template use two awesome fonts. Those are
                      <strong>Bebas Neue, Inter</strong> and one are common font
                      <strong>sans-serif</strong>. You can change the font to
                      the one that suits you best.
                    </p>
                    <div class="mt-5">
                      <img src="./assets/image/view_9.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Custom Css-->
            <div data-serialscrolling-target="Custom_Css">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Custom Css
                  </h2>
                </div>
                <div class="mt-8">
                  <div>
                    <p>
                      you can use your custom css. Just go this path and add
                      your css code.
                    </p>

                    <div class="mt-5">
                      <img src="./assets/image/view_19.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Customization Section-->
            <div data-serialscrolling-target="Customization">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Customization
                  </h2>
                </div>
                <div class="mt-10">
                  <div>
                    <h3 class="text-2xl font-semibold mt-3">
                      Change Profile Image :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_10.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">
                      Change Meta Tag :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_20.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">
                      Change favicon :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_21.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">
                      Change PDF Resume :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_11.png" alt="" />
                    </div>
                  </div>

                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">
                      Change Contact info in Contact Page :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_18.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">
                      Contact script data config :
                    </h3>
                    <div>
                      <p>
                        Hello, I am using here
                        <strong> Ajax</strong>
                        service. And you have to need config this for receive
                        email on your Email ID. Here are some information I add.
                      </p>
                      <br />
                    </div>
                  </div>
                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">Sidebar Control</h3>
                    <div>
                      <div class="mt-3 flex justify-center">
                        <img src="./assets/image/view_23.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">Header Control</h3>
                    <div>
                      <div class="mt-3 flex justify-center">
                        <img src="./assets/image/view_24.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">Footer Control</h3>
                    <div>
                      <div class="mt-3 flex justify-center">
                        <img src="./assets/image/view_25.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Credits Section -->
            <div data-serialscrolling-target="Dependencies">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Development File Edit
                  </h2>
                </div>
                <div class="mt-8">
                  <h2 class="text-base font-semibold">
                    If you need to edit with tailwind css in development mode.
                    Please follow the instruction.
                  </h2>
                  <div class="mt-8">
                    <h2 class="text-3xl font-semibold">
                      Setup Development Environment
                    </h2>
                    <div class="mt-3">
                      <ul>
                        <li class="text-sm list-disc ml-4">
                          Install recommended version of
                          <a
                            class="font-bold text-base text-purple-700"
                            target="_blank"
                            href="https://nodejs.org/en/"
                            >NodeJS</a
                          >
                        </li>
                        <li class="text-sm list-disc ml-4">
                          Use this command line on the terminal to navigate to
                          the project root directory.
                        </li>
                        <li class="text-sm list-disc ml-4">
                          Run those flowing commands.
                        </li>
                        <li class="text-sm ml-4">
                          <pre
                            class="border my-2 p-2"
                          > <strong>npm install</strong> <br> <strong>npm run dev</strong></pre>
                        </li>
                        <br />
                        <p class="text-sm list-disc ml-4">
                          Now you can edit tailwind css as your wish.
                        </p>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Credits Section -->
            <div data-serialscrolling-target="Credits">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Sources and Credits:
                  </h2>
                </div>
                <div class="mt-8">
                  <div class="mt-3">
                    <p>Images :</p>
                    <ul class="pl-8 mt-2">
                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        jQuery
                      </li>
                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        Tailwind
                      </li>
                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        Font Awesome
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!-- Version Section -->
            <div data-serialscrolling-target="Version">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Version
                  </h2>
                </div>
                <div class="mt-8">
                  <p>Version : <span class="font-semibold">1.0.1</span></p>
                  <p>Sunday, August 6, 2023</p>
                  <ul>
                    <li>Initial released</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/jquery.serialscrolling.min.js"></script>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>
