<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog Details || Pucu - HTML Portfolio Web Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.ico"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
  </head>

  <body class="dark:bg-body">
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> href improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader Start-->

    <div class="InitLoader">
      <div class="fingerprint-spinner">
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
      </div>
    </div>

    <!-- preloader end -->

    <!-- back href top start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- back href top end -->

    <!-- header-area-start -->

    <header>
      <div class="container mx-auto pt-[30px]">
        <div
          class="flex justify-between rounded-[10px] bg-white py-[30px] dark:bg-card"
        >
          <div class="logo flex items-center px-[30px]">
            <a href="index.html">
              <img src="assets/images/logo.svg" alt="" />
            </a>
          </div>
          <nav class="hidden items-center md:flex">
            <ul class="flex gap-4">
              <li class="navActive">
                <a href="index.html"> Home </a>
              </li>
              <li class="navDefault">
                <a href="about.html"> About Us </a>
              </li>
              <li class="w-[100px] navDefault">
                <a href="contact.html">
                  <span class="typeIntro"></span>
                </a>
              </li>
            </ul>
          </nav>
          <div>
            <div class="flex items-center gap-4 px-[30px]">
              <button id="theme-toggle" class="hidden md:flex" type="button">
                <span class="flex gap-3 items-center">
                  <span>
                    <span class="dark:text-white text-btn">Dark</span>
                    <span class="dark:text-white text-btn">/</span>
                    <span class="dark:text-white text-btn">Light</span>
                  </span>
                  <svg
                    id="theme-toggle-dark-icon"
                    class="hidden w-[30px] h-[30px] text-theme"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
                    ></path>
                  </svg>
                  <svg
                    id="theme-toggle-light-icon"
                    class="hidden w-[30px] h-[30px] text-theme"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </span>
              </button>
              <button
                class="sidebar-open rounded-full border border-[#919295] p-[10px] text-[25px]"
              >
                <i
                  class="fa-solid fa-bars-staggered text-text dark:text-text block text-[20px]"
                ></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- header-area-end -->

    <!-- sidebar area start -->
    <section
      class="sidebar fixed leftFull h-full overflow-y-scroll top-0 z-[999] w-full bg-btn/60 transition-all duration-500"
    >
      <div
        class="ml-auto w-[300px] h-full min-h-[700px] bg-white px-[30px] pt-[60px] dark:bg-card"
      >
        <div class="relative flex justify-center">
          <button
            class="sidebar-close group absolute left-[-70px] rounded-lg bg-white px-[15px] py-[10px] text-[26px] dark:bg-card"
          >
            <i
              class="fa-solid block fa-xmark text-btn transition-all duration-500 group-hover:rotate-90 dark:text-white dark:group-hover:text-theme"
            ></i>
          </button>
          <div>
            <img src="assets/images/logo.svg" alt="" />
          </div>
        </div>
        <div class="my-[30px] border-t border-[#ddd] dark:border-btn"></div>
        <nav class="mt-[30px]">
          <ul class="grid gap-[18px]">
            <li class="text-[18px] font-semibold inline-block navDefault">
              <a href="index.html"> Home </a>
            </li>
            <li class="text-[18px] font-semibold inline-block navDefault">
              <a href="about.html"> About Us </a>
            </li>
            <li class="text-[18px] font-semibold inline-block navDefault">
              <a href="projects.html"> Projects </a>
            </li>
            <li class="text-[18px] font-semibold inline-block navDefault">
              <a href="blog.html"> Blog </a>
            </li>
            <li class="text-[18px] font-semibold inline-block navDefault">
              <a href="service.html"> Services </a>
            </li>
            <li class="text-[18px] font-semibold inline-block navDefault">
              <a href="testimonial.html"> Testimonial </a>
            </li>
            <li class="text-[18px] font-semibold inline-block navDefault">
              <a href="contact.html"> Contact </a>
            </li>
          </ul>
        </nav>
        <div class="my-[30px] border-t border-[#ddd] dark:border-btn"></div>
        <button id="theme-toggle-mobile" type="button" class="md:hidden">
          <span class="flex gap-3 items-center">
            <span>
              <span class="dark:text-white text-btn">Dark</span>
              <span class="dark:text-white text-btn">/</span>
              <span class="dark:text-white text-btn">Light</span>
            </span>
            <svg
              id="theme-toggle-dark-icon-mobile"
              class="hidden w-[30px] h-[30px] text-theme"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
              ></path>
            </svg>
            <svg
              id="theme-toggle-light-icon-mobile"
              class="hidden w-[30px] h-[30px] text-theme"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                fill-rule="evenodd"
                clip-rule="evenodd"
              ></path>
            </svg>
          </span>
        </button>
        <div class="contact mt-[40px] md:mt-[30px] pb-[20px]">
          <div>
            <p class="text-[20px] font-semibold text-btn dark:text-white">
              Follow Me:
            </p>

            <div class="mt-[20px] flex gap-3">
              <a href="#" class="block">
                <i class="fa-brands fa-facebook-f socialIcon"></i>
              </a>
              <a href="#" class="block">
                <i class="fa-brands fa-github socialIcon"></i>
              </a>
              <a href="#" class="block">
                <i class="fa-brands fa-linkedin-in socialIcon"></i>
              </a>
              <a href="#" class="block">
                <i class="fa-brands fa-medium socialIcon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- sidebar area end -->

    <main>
      <section>
        <div class="container mx-auto">
          <div class="grid grid-cols-12">
            <div
              class="col-span-12 lg:col-span-3"
              data-wow-duration="1.5s"
              data-wow-delay="0.3s"
            >
              <div class="info-card mt-[60px]">
                <div
                  class="rounded-[20px] bg-white px-[45px] py-[40px] dark:bg-card"
                >
                  <div class="relative flex justify-center wow animated fadeIn">
                    <img
                      src="assets/images/show/ProfileImage.png"
                      alt=""
                      class="w-[200px]"
                    />
                    <img
                      src="assets/images/show/underline.svg"
                      alt=""
                      class="absolute bottom-0"
                    />
                  </div>
                  <div>
                    <div class="mt-[25px]">
                      <div class="text-center">
                        <h3
                          class="text-[24px] text-btn dark:text-white wow animated fadeIn"
                        >
                          Hy! I’m
                          <span class="text-theme"> Alex Jhohan</span>
                        </h3>
                        <p class="text-btn dark:text-white wow animated fadeIn">
                          JavaScript Developer
                        </p>
                        <p
                          class="mt-[25px] text-[14px] text-btn dark:text-white wow animated fadeIn"
                        >
                          admin@demo.com
                        </p>
                        <p
                          class="mt-1 text-[14px] text-btn dark:text-white wow animated fadeIn"
                        >
                          +88 889-859-66
                        </p>
                        <div
                          class="mt-[30px] flex justify-center gap-3 wow animated fadeIn"
                        >
                          <a href="#" class="block">
                            <i class="fa-brands fa-facebook-f socialIcon"></i>
                          </a>
                          <a href="#" class="block">
                            <i class="fa-brands fa-github socialIcon"></i>
                          </a>
                          <a href="#" class="block">
                            <i class="fa-brands fa-linkedin-in socialIcon"></i>
                          </a>
                          <a href="#" class="block">
                            <i class="fa-brands fa-medium socialIcon"></i>
                          </a>
                        </div>
                        <div class="mt-[30px] wow animated fadeIn">
                          <a
                            href="contact.html"
                            class="block rounded-full border-2 border-theme bg-theme py-[10px] font-medium text-btn transition-all duration-300 dark:hover:bg-transparent dark:hover:text-theme"
                          >
                            Hire Me!
                          </a>
                        </div>
                        <div class="mt-[20px] wow animated fadeIn">
                          <a
                            download
                            href="assets/pdf/Resume-of-Amit-Biswas-MERN.pdf"
                            class="block rounded-full border-2 border-btn bg-btn py-[10px] font-medium text-white transition-all duration-300 dark:hover:bg-transparent"
                          >
                            Download CV
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-span-12 lg:col-span-9 lg:ml-[30px]"
              data-wow-duration="1.5s"
              data-wow-delay="0.3s"
            >
              <div class="main__body">
                <section class="mt-[60px]">
                  <!-- Blog Intro  -->
                  <div class="rounded-xl bg-white p-[30px] dark:bg-card">
                    <!-- Feature Image  -->
                    <div class="overflow-hidden rounded-lg wow animated fadeIn">
                      <img src="assets/images/blog/blog-7.png" alt="" />
                    </div>
                    <!-- Details  -->
                    <div class="title mt-[40px]">
                      <h2
                        class="text-[26px] wow animated fadeIn leading-[36px] text-btn dark:text-white md:text-[32px] md:leading-[42px]"
                      >
                        Open-source software href speed up quantum research
                      </h2>
                    </div>
                    <!-- Tag  -->
                    <div class="flex gap-4">
                      <div
                        class="mt-[16px] wow animated fadeIn inline-block rounded-full bg-white px-[15px] py-[3px] text-[12px] text-text drop-shadow-md dark:bg-btn dark:text-theme"
                      >
                        Friday, June 30, 2023
                      </div>
                      <div
                        class="mt-[16px] wow animated fadeIn inline-block rounded-full bg-white px-[15px] py-[3px] text-[12px] text-text drop-shadow-md dark:bg-btn dark:text-theme"
                      >
                        2 Comments
                      </div>
                    </div>
                    <!-- Inner richtext  -->
                    <div class="mt-[30px] wow animated fadeIn">
                      <p class="text-text">
                        Quantum technology is expected href fundamentally change
                        many key areas of society. Researchers are convinced
                        that there are many more useful quantum properties and
                        applications href explore than those we know today. A
                        team of researchers at Chalmers University of Technology
                        in Sweden have now developed open-source, freely
                        available software that will pave the way for new
                        discoveries in the field and accelerate quantum research
                        significantly.
                      </p>
                      <p class="mt-[30px] text-text">
                        Within a few decades, quantum technology is expected
                        href become a key technology in areas such as health,
                        communication, defence and energy. The power and
                        potential of the technology lie in the odd and very
                        special properties of quantum particles. Of particular
                        interest href researchers in the field are the
                        superconducting properties of quantum particles that
                        give components perfect conductivity with unique
                        magnetic properties. These superconducting properties
                        are considered conventional today and have already paved
                        the way for entirely new technologies used in
                        applications such as magnetic resonance imaging
                        equipment, maglev trains and quantum computer
                        components. However, years of research and development
                        remain before a quantum computer can be expected href
                        solve real computing problems in practice, for example.
                        The research community is convinced that there are many
                        more revolutionary discoveries href be made in quantum
                        technology than those we know today.
                      </p>
                      <div class="mt-[30px] rounded-xl bg-btn p-[30px]">
                        <div class="flex gap-[20px]">
                          <div class="w-[120px]">
                            <img
                              src="assets/images/icon/vaadin_quote-left.svg"
                              alt=""
                              class="w-full"
                            />
                          </div>
                          <p class="text-[18px] leading-[30px] text-white">
                            Quantum technology is expected href fundamentally
                            change many key areas of society. Researchers are
                            convinced that there are many more useful quantum
                            properties and applications href explore than those
                            we know today.
                          </p>
                        </div>
                      </div>
                      <p class="mt-[30px] text-text">
                        hese new superconductors continue href be highly
                        enigmatic materials -- just as their conventional
                        siblings once were when they were discovered in a
                        laboratory more than a hundred years ago. After that
                        discovery, it would be more than 40 years before
                        researchers could describe them in theory.
                      </p>
                      <div class="w-100 mt-5 gap-[30px] md:flex">
                        <div class="overflow-hidden md:w-6/12">
                          <img
                            src="assets/images/show/image-8.png"
                            alt=""
                            class="w-full rounded-xl"
                          />
                        </div>
                        <div class="mt-[30px] md:mt-0 md:w-6/12">
                          <p class="text-text">
                            Vuexy React The most developer-friendly & highly
                            customizable React Admin Template. It is based on
                            Create React App, Redux & Reactstrap BS4.
                            Furthermore, this template.
                          </p>
                          <ul class="mt-[20px] grid gap-2">
                            <li class="flex items-start text-text">
                              <i
                                class="fa-solid fa-caret-right mr-[8px] mt-[4px]"
                              ></i>
                              User account creation with email login options.
                            </li>
                            <li class="flex items-start text-text">
                              <i
                                class="fa-solid fa-caret-right mr-[8px] mt-[4px]"
                              ></i>
                              Password reset and account recovery options.
                            </li>
                            <li class="flex items-start text-text">
                              <i
                                class="fa-solid fa-caret-right mr-[8px] mt-[4px]"
                              ></i>
                              Advanced search functionality href find specific
                              cuisines, dishes, or restaurants
                            </li>
                          </ul>
                        </div>
                      </div>
                      <p class="mt-[30px] text-text">
                        Hese new superconductors continue href be highly
                        enigmatic materials -- just as their conventional
                        siblings once were when they were discovered in a
                        laboratory more than a hundred years ago. After that
                        discovery, it would be more than 40 years before
                        researchers could describe them in theory.
                      </p>
                      <div class="mt-[30px] grid gap-[30px] md:flex">
                        <div>
                          <img
                            src="assets/imagesblog.htmlblog.html-8.png"
                            alt=""
                            class="w-full rounded-xl"
                          />
                        </div>
                        <div>
                          <img
                            src="assets/imagesblog.htmlblog.html-9.png"
                            alt=""
                            class="w-full rounded-xl"
                          />
                        </div>
                      </div>
                      <p class="mt-[30px] text-text">
                        To be able href explore revolutionary new discoveries,
                        tools are needed that can study and utilise the
                        extraordinary quantum properties at the minimal particle
                        level, and can also be scaled up large enough href be
                        used in practice. Researchers need href work at meso
                        scopic scale.
                      </p>
                    </div>

                    <!-- share info  -->
                    <div class="mt-[30px] wow animated fadeIn">
                      <div class="grid items-center justify-between md:flex">
                        <div>
                          <p
                            class="text-[18px] font-semibold text-btn dark:text-white"
                          >
                            By Alex Johan
                          </p>
                        </div>
                        <div class="mt-[20px] md:mt-0">
                          <div class="flex justify-center gap-3">
                            <a href="#" class="socialRound">
                              <i
                                class="fa-brands fa-facebook-f text-[18px]"
                              ></i>
                            </a>
                            <a href="#" class="socialRound">
                              <i
                                class="fa-brands fa-twitter socialIcon text-[18px]"
                              ></i>
                            </a>
                            <a href="#" class="socialRound">
                              <i
                                class="fa-brands fa-linkedin-in socialIcon text-[18px]"
                              ></i>
                            </a>
                            <a href="#" class="socialRound">
                              <i
                                class="fa-brands fa-instagram socialIcon text-[18px]"
                              ></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div
                        class="mt-[20px] border-t border-[#ddd] dark:border-btn"
                      ></div>
                      <div class="mt-[30px] hidden md:block">
                        <div class="flex items-center justify-between">
                          <div>
                            <a
                              href="#"
                              class="group flex items-center gap-[20px]"
                            >
                              <div>
                                <span
                                  class="rounded-full bg-btn h-[40px] w-[40px] flex justify-center items-center text-text transition-all duration-300 group-hover:bg-theme group-hover:text-btn"
                                >
                                  <i class="fa-solid fa-angle-left block"></i>
                                </span>
                              </div>
                              <div>
                                <p class="text-text">Prev</p>
                                <h3
                                  class="text-[24px] text-btn transition-all duration-300 dark:text-white dark:group-hover:text-theme"
                                >
                                  Quantum Properties
                                </h3>
                              </div>
                            </a>
                          </div>
                          <div>
                            <a
                              href="#"
                              class="group flex items-center gap-[20px]"
                            >
                              <div>
                                <p class="text-right text-text">Next</p>
                                <h3
                                  class="text-right text-[24px] text-btn transition-all duration-300 dark:text-white dark:group-hover:text-theme"
                                >
                                  Quantum Properties
                                </h3>
                              </div>
                              <div>
                                <span
                                  class="h-[40px] w-[40px] flex justify-center items-center rounded-full bg-btn p-[14px] text-text transition-all duration-300 group-hover:bg-theme group-hover:text-btn"
                                >
                                  <i class="fa-solid fa-angle-right block"></i>
                                </span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Comment section  -->
                    <div class="mt-[60px]">
                      <div>
                        <h2
                          class="text-[24px] text-btn dark:text-white wow animated fadeIn"
                        >
                          03 Comments
                        </h2>
                      </div>
                      <div
                        class="my-[15px] border-t border-[#ddd] dark:border-btn"
                      ></div>
                      <!-- User Comment  -->
                      <div class="parent mt-[40px] wow animated fadeIn">
                        <div class="flex w-full gap-[30px]">
                          <div class="w-[20%] md:w-auto">
                            <img
                              src="assets/images/user/user-1.png"
                              alt=""
                              class="w-[200px] rounded-lg"
                            />
                          </div>
                          <div class="w-[80%] md:w-auto">
                            <div class="flex w-full justify-between">
                              <div>
                                <h2
                                  class="text-[24px] text-btn dark:text-white"
                                >
                                  Jose K. King
                                </h2>
                              </div>
                              <div>
                                <button
                                  class="block rounded-lg bg-theme px-[16px] py-[4px] text-btn"
                                >
                                  Reply
                                </button>
                              </div>
                            </div>
                            <div class="mt-[10px]">
                              <p class="text-text">
                                We want href find out about all the other
                                exciting properties of unconventional
                                superconductors. Our software is powerful,
                                educational and user-friendly, and we hope that
                                it will help generate new understanding and
                                suggest entirely new applications for these
                                unexplored superconductors
                              </p>
                            </div>
                          </div>
                        </div>
                        <div
                          class="my-[30px] ml-[30px] border-t border-[#ddd] dark:border-btn md:ml-[80px]"
                        ></div>
                        <div
                          class="mt-[10px] flex w-full gap-[30px] pl-[30px] md:pl-[80px]"
                        >
                          <div class="w-[20%] md:w-auto">
                            <img
                              src="assets/images/user/user-2.png"
                              alt=""
                              class="w-[200px] rounded-lg"
                            />
                          </div>
                          <div class="w-[80%] md:w-auto">
                            <div class="flex w-full justify-between">
                              <div>
                                <h2
                                  class="text-[24px] text-btn dark:text-white"
                                >
                                  Alex Johan
                                </h2>
                              </div>
                            </div>
                            <div class="mt-[10px]">
                              <p class="text-text">
                                These new superconductors continue href be
                                highly enigmatic materials -- just as their
                                conventional siblings once were when they were
                                discovered in a laboratory more than a hundred
                                years ago. After that discovery, it would be
                                more than 40 years before researchers could
                                describe them in theory.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div
                          class="my-[30px] border-t border-[#ddd] dark:border-btn"
                        ></div>
                        <div class="mt-[10px] flex w-full gap-[30px]">
                          <div class="w-[20%] md:w-auto">
                            <img
                              src="assets/images/user/user-3.png"
                              alt=""
                              class="w-[200px] rounded-lg"
                            />
                          </div>
                          <div class="w-[80%] md:w-auto">
                            <div class="flex w-full justify-between">
                              <div>
                                <h2
                                  class="text-[24px] text-btn dark:text-white"
                                >
                                  Rachel R. Collins
                                </h2>
                              </div>
                              <div>
                                <button
                                  class="block rounded-lg bg-theme px-[16px] py-[4px] text-btn"
                                >
                                  Reply
                                </button>
                              </div>
                            </div>
                            <div class="mt-[10px]">
                              <p class="text-text">
                                To be able href explore revolutionary new
                                discoveries, tools are needed that can study and
                                utilise the extraordinary quantum properties at
                                the minimal particle level, and can also be
                                scaled up large enough href be used in practice.
                                Researchers need href work at mesoscopic scale.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div
                          class="my-[30px] border-t border-[#ddd] dark:border-btn"
                        ></div>
                      </div>

                      <!-- Leave a comment section  -->
                      <div class="mt-[40px] wow animated fadeIn">
                        <div>
                          <h2 class="text-[24px] text-btn dark:text-white">
                            Post a Comment
                          </h2>
                          <p class="mt-[2px] text-text">
                            Your email address will not be published. Required
                            fields are marked *
                          </p>
                          <div class="mt-[30px]">
                            <div class="grid w-full gap-[20px] md:flex">
                              <div class="md:w-1/2">
                                <input
                                  class="block w-full rounded-lg border bg-white px-[15px] py-[10px] text-btn focus:outline-none dark:border-none dark:bg-btn dark:text-white"
                                  type="text"
                                  placeholder="Full Name:"
                                />
                              </div>
                              <div class="md:w-1/2">
                                <input
                                  class="block w-full rounded-lg border bg-white px-[15px] py-[10px] text-btn focus:outline-none dark:border-none dark:bg-btn dark:text-white"
                                  type="text"
                                  placeholder="Your Email:"
                                />
                              </div>
                            </div>
                            <div class="mt-[20px]">
                              <textarea
                                placeholder="Write your Comment here:"
                                name=""
                                id="msg"
                                cols="30"
                                rows="6"
                                class="block w-full rounded-lg border bg-white px-[15px] py-[10px] text-btn focus:outline-none dark:border-none dark:bg-btn dark:text-white"
                              >
                              </textarea>
                            </div>
                            <div>
                              <div class="mb-6 mt-[20px] flex items-start">
                                <div class="flex h-5 items-center">
                                  <input
                                    id="remember"
                                    aria-describedby="remember"
                                    type="checkbox"
                                    class="h-4 w-4 rounded bg-btn"
                                    required=""
                                  />
                                </div>
                                <div class="ml-3 text-sm">
                                  <label
                                    for="remember"
                                    class="font-medium text-text"
                                  >
                                    Save my name, email, and website in this
                                    browser for the next time I comment.
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="mb-[30px]">
                              <button
                                class="rounded-full border-2 border-theme bg-theme px-[30px] py-[10px] font-medium text-btn transition-all duration-300 dark:hover:bg-transparent dark:hover:text-theme"
                              >
                                Post Comment
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer section one start -->
    <footer data-wow-duration="1.5s" data-wow-delay="0.3s">
      <div class="container mx-auto mt-[60px] flex justify-center pb-[40px]">
        <div>
          <p class="text-center text-text wow animated fadeIn">
            Copyright <span class="text-theme">pucu</span> &#169; 2023. All
            rights reserved
          </p>
          <div
            class="mt-[20px] flex justify-center text-center wow animated fadeIn"
          >
            <img src="assets/images/logo.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section one end -->

    <!-- JS here -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/typer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
