/*
Author       : themesoft69
Template Name: Pucu - React Portfolio Template
Version      : 1.0.1
*/

/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Reset Css */
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  html,
  body {
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
    background: #ecf0f3;
    color: #fff;
    font-size: 15px;
  }

  p {
    line-height: 26px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Bebas Neue", sans-serif;
  }
}

@layer components {
  .boxShadow {
    box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
  }

  .dashboard-list {
    @apply flex items-center gap-[0px] pl-[18px] text-text transition-all duration-200 hover:text-white;
  }
  .socialIcon {
    @apply rounded-lg bg-white boxShadow  text-[18px] text-text transition duration-300 hover:text-btn dark:bg-btn dark:shadow-none dark:hover:text-theme flex justify-center items-center w-[40px] h-[40px];
  }
  .socialRound {
    @apply boxShadow rounded-lg bg-white flex justify-center items-center w-[40px] h-[40px] text-text transition duration-300 hover:text-btn dark:bg-btn dark:shadow-none dark:hover:text-theme;
  }
  .progress .break-all {
    background: #2ff093 !important;
  }
  .toaster-container {
    inset: 0 !important;
  }
  .ql-container {
    height: 300px !important;
  }
  .leftFull {
    left: 100%;
  }
  .left-0 {
    left: 0;
  }
  .activeNav {
    color: #2ff093;
  }
  .navActive {
    @apply font-semibold text-theme dark:text-theme hover:text-theme dark:hover:text-theme transition-all duration-200;
  }
  .navDefault {
    @apply font-semibold text-text dark:text-text hover:text-btn dark:hover:text-white transition-all duration-200;
  }
}

/* Loader Css */
.InitLoader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 999999;
  background: #252525;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fingerprint-spinner,
.fingerprint-spinner * {
  box-sizing: border-box;
}

.fingerprint-spinner {
  height: 100px;
  width: 100px;
  padding: 2px;
  overflow: hidden;
  position: relative;
}

.fingerprint-spinner .spinner-ring {
  position: absolute;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #2ff093;
  animation: fingerprint-spinner-animation 1500ms
    cubic-bezier(0.68, -0.75, 0.265, 1.75) infinite forwards;
  margin: auto;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.fingerprint-spinner .spinner-ring:nth-child(1) {
  height: calc(90px / 9 + 0 * 90px / 9);
  width: calc(90px / 9 + 0 * 90px / 9);
  animation-delay: calc(50ms * 1);
}

.fingerprint-spinner .spinner-ring:nth-child(2) {
  height: calc(90px / 9 + 1 * 90px / 9);
  width: calc(90px / 9 + 1 * 90px / 9);
  animation-delay: calc(50ms * 2);
}

.fingerprint-spinner .spinner-ring:nth-child(3) {
  height: calc(90px / 9 + 2 * 90px / 9);
  width: calc(90px / 9 + 2 * 90px / 9);
  animation-delay: calc(50ms * 3);
}

.fingerprint-spinner .spinner-ring:nth-child(4) {
  height: calc(90px / 9 + 3 * 90px / 9);
  width: calc(90px / 9 + 3 * 90px / 9);
  animation-delay: calc(50ms * 4);
}

.fingerprint-spinner .spinner-ring:nth-child(5) {
  height: calc(90px / 9 + 4 * 90px / 9);
  width: calc(90px / 9 + 4 * 90px / 9);
  animation-delay: calc(50ms * 5);
}

.fingerprint-spinner .spinner-ring:nth-child(6) {
  height: calc(90px / 9 + 5 * 90px / 9);
  width: calc(90px / 9 + 5 * 90px / 9);
  animation-delay: calc(50ms * 6);
}

.fingerprint-spinner .spinner-ring:nth-child(7) {
  height: calc(90px / 9 + 6 * 90px / 9);
  width: calc(90px / 9 + 6 * 90px / 9);
  animation-delay: calc(50ms * 7);
}

.fingerprint-spinner .spinner-ring:nth-child(8) {
  height: calc(90px / 9 + 7 * 90px / 9);
  width: calc(90px / 9 + 7 * 90px / 9);
  animation-delay: calc(50ms * 8);
}

.fingerprint-spinner .spinner-ring:nth-child(9) {
  height: calc(90px / 9 + 8 * 90px / 9);
  width: calc(90px / 9 + 8 * 90px / 9);
  animation-delay: calc(50ms * 9);
}

@keyframes fingerprint-spinner-animation {
  100% {
    transform: rotate(360deg);
  }
}

.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  -webkit-box-shadow: inset 0 0 0 2px rgba(95, 58, 252, 0.2);
  box-shadow: inset 0 0 0 2px rgba(95, 58, 252, 0.2);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(15px);
  -ms-transform: translateY(15px);
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.progress-wrap::after {
  position: absolute;
  content: "\f342";
  font-family: "Font Awesome 5 Pro";
  text-align: center;
  line-height: 46px;
  font-size: 20px;
  color: #2ff093;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: #2ff093;
  stroke-width: 4;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge add Firefox */
.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none; /* Firefox */
}

.sidebar {
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}
.sidebar::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}
